framework:
    messenger:
        failure_transport: failed
        transports:
            async:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
                options:
                    auto_setup: false
                    use_notify: true
            failed: 'doctrine://default?queue_name=failed'

        routing:
            App\Message\BatchMessage: async
            App\Message\TaskMessage: async
