{
    "method": "POST",
    "url": "https://127.0.0.1:8000/payments",
    "body": {
        "amount": 200,
        "payment_method": {
            "schema": "VISA"
        }
    },
    "payment_method_token": ""
}
